<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Prime Visuals - Premium Graphic Design Services. Elevate your brand with stunning visuals that command attention and attract high-value clients.">
  <meta name="keywords" content="graphic design, logo design, branding, social media design, premium design">
  <meta name="author" content="Prime Visuals">
  
  <meta property="og:title" content="Prime Visuals - Premium Graphic Design">
  <meta property="og:description" content="Design That Looks Expensive. Elevate your brand with stunning visuals.">
  <meta property="og:type" content="website">
  
  <title>Prime Visuals - Premium Graphic Design</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Loader -->
  <div class="loader" id="loader">
    <div class="loader-content">
      <h1 class="loader-logo">Prime<span class="text-gold">Visuals</span></h1>
      <div class="loader-line"></div>
    </div>
  </div>

  <!-- Main Content Wrapper -->
  <div id="main-content" style="opacity: 0; transition: opacity 0.5s ease;">
    
    <!-- Navigation -->
    <header class="nav" id="nav">
      <div class="container nav-container">
        <a href="#home" class="nav-logo">Prime<span class="text-gold">Visuals</span></a>
        
        <nav class="nav-menu">
          <a href="#home" class="nav-link">Home</a>
          <a href="#portfolio" class="nav-link">Portfolio</a>
          <a href="#services" class="nav-link">Services</a>
          <a href="#about" class="nav-link">About</a>
          <a href="#contact" class="nav-link">Contact</a>
          <button class="btn btn-primary" onclick="scrollToSection('#contact')">Hire Me</button>
        </nav>
        
        <button class="nav-toggle btn-ghost btn-icon" id="nav-toggle" aria-label="Toggle menu">
          <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
          <svg class="close-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu">
      <a href="#home" class="mobile-menu-link">Home</a>
      <a href="#portfolio" class="mobile-menu-link">Portfolio</a>
      <a href="#services" class="mobile-menu-link">Services</a>
      <a href="#about" class="mobile-menu-link">About</a>
      <a href="#contact" class="mobile-menu-link">Contact</a>
      <button class="btn btn-primary btn-lg" onclick="scrollToSection('#contact'); closeMobileMenu();">Hire Me</button>
    </div>

    <main>
      <!-- Hero Section -->
      <section id="home" class="hero">
        <div class="hero-pattern"></div>
        
        <div class="container hero-content">
          <div class="hero-text">
            <span class="hero-tagline">Premium Graphic Design</span>
            <h1 class="hero-title">Design That Looks <span class="text-gold">Expensive.</span></h1>
            <p class="hero-description">Elevate your brand with stunning visuals that command attention and attract high-value clients. Let's create something extraordinary together.</p>
            
            <div class="hero-buttons">
              <button class="btn btn-primary btn-lg" onclick="scrollToSection('#contact')">
                Hire Me
                <svg class="arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </button>
              <button class="btn btn-outline btn-lg" onclick="scrollToSection('#portfolio')">View Portfolio</button>
            </div>
            
            <div class="hero-stats">
              <div>
                <span class="hero-stat-number">150+</span>
                <span class="hero-stat-label">Projects Completed</span>
              </div>
              <div>
                <span class="hero-stat-number">80+</span>
                <span class="hero-stat-label">Happy Clients</span>
              </div>
              <div>
                <span class="hero-stat-number">5+</span>
                <span class="hero-stat-label">Years Experience</span>
              </div>
            </div>
          </div>
          
          <div class="hero-gallery">
            <div class="hero-gallery-grid">
              <div class="hero-gallery-col">
                <div class="hero-gallery-item square">
                  <img src="assets/luxury_brand_logo_mockup.png" alt="Luxury brand logo design" loading="eager">
                </div>
                <div class="hero-gallery-item portrait">
                  <img src="assets/corporate_branding_kit_layout.png" alt="Corporate branding kit" loading="eager">
                </div>
              </div>
              <div class="hero-gallery-col">
                <div class="hero-gallery-item tall">
                  <img src="assets/social_media_post_design.png" alt="Social media design" loading="eager">
                </div>
                <div class="hero-gallery-item square">
                  <img src="assets/event_poster_design_mockup.png" alt="Event poster design" loading="eager">
                </div>
              </div>
              <div class="hero-gallery-col">
                <div class="hero-gallery-item portrait">
                  <img src="assets/real_estate_logo_design.png" alt="Real estate logo design" loading="eager">
                </div>
              </div>
            </div>
            <div class="hero-gallery-decor-1"></div>
            <div class="hero-gallery-decor-2"></div>
          </div>
        </div>
        
        <div class="scroll-indicator">
          <span class="scroll-indicator-text">Scroll</span>
          <div class="scroll-indicator-mouse">
            <div class="scroll-indicator-dot"></div>
          </div>
        </div>
      </section>

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section-padding">
        <div class="container">
          <div class="portfolio-header animate-on-scroll">
            <span class="section-label">Portfolio</span>
            <h2 class="section-title">Featured Work</h2>
            <p class="section-description">A curated selection of projects that showcase my expertise in creating premium visual identities for ambitious brands.</p>
          </div>
          
          <div class="animate-on-scroll delay-1">
            <div class="portfolio-search">
              <svg class="portfolio-search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
              <input type="search" class="portfolio-search-input" placeholder="Search projects, clients..." id="portfolio-search">
            </div>
            
            <div class="portfolio-filters" id="portfolio-filters">
              <button class="filter-btn active" data-filter="all">All Work</button>
              <button class="filter-btn" data-filter="logos">Logos</button>
              <button class="filter-btn" data-filter="branding">Branding</button>
              <button class="filter-btn" data-filter="social">Social Media</button>
              <button class="filter-btn" data-filter="posters">Posters & Flyers</button>
            </div>
          </div>
          
          <div class="portfolio-grid" id="portfolio-grid">
            <div class="portfolio-item animate-on-scroll" data-category="logos" data-title="Luxury Brand Identity" data-description="Complete brand identity for a high-end luxury accessories brand. The design reflects elegance and sophistication." data-client="Aurelius Collection">
              <img src="assets/luxury_brand_logo_mockup.png" alt="Luxury Brand Identity" loading="lazy">
              <div class="portfolio-item-overlay"></div>
              <div class="portfolio-item-content">
                <span class="portfolio-item-category">Logos</span>
                <h3 class="portfolio-item-title">Luxury Brand Identity</h3>
                <p class="portfolio-item-description">Complete brand identity for a high-end luxury accessories brand.</p>
              </div>
            </div>
            
            <div class="portfolio-item animate-on-scroll delay-1" data-category="branding" data-title="Corporate Branding Suite" data-description="Full branding kit including business cards, letterhead, and envelope designs for a professional consulting firm." data-client="Sterling Partners">
              <img src="assets/corporate_branding_kit_layout.png" alt="Corporate Branding Suite" loading="lazy">
              <div class="portfolio-item-overlay"></div>
              <div class="portfolio-item-content">
                <span class="portfolio-item-category">Branding</span>
                <h3 class="portfolio-item-title">Corporate Branding Suite</h3>
                <p class="portfolio-item-description">Full branding kit including business cards, letterhead, and envelope designs.</p>
              </div>
            </div>
            
            <div class="portfolio-item animate-on-scroll delay-2" data-category="social" data-title="Fashion Social Campaign" data-description="Series of social media posts designed to boost engagement and brand awareness for a fashion startup." data-client="Nova Fashion">
              <img src="assets/social_media_post_design.png" alt="Fashion Social Campaign" loading="lazy">
              <div class="portfolio-item-overlay"></div>
              <div class="portfolio-item-content">
                <span class="portfolio-item-category">Social Media</span>
                <h3 class="portfolio-item-title">Fashion Social Campaign</h3>
                <p class="portfolio-item-description">Series of social media posts designed to boost engagement and brand awareness.</p>
              </div>
            </div>
            
            <div class="portfolio-item animate-on-scroll delay-3" data-category="posters" data-title="Exclusive Event Poster" data-description="Sophisticated event poster design for a high-profile gala event, featuring gold foil accents." data-client="Metropolitan Events">
              <img src="assets/event_poster_design_mockup.png" alt="Exclusive Event Poster" loading="lazy">
              <div class="portfolio-item-overlay"></div>
              <div class="portfolio-item-content">
                <span class="portfolio-item-category">Posters & Flyers</span>
                <h3 class="portfolio-item-title">Exclusive Event Poster</h3>
                <p class="portfolio-item-description">Sophisticated event poster design for a high-profile gala event.</p>
              </div>
            </div>
            
            <div class="portfolio-item animate-on-scroll delay-4" data-category="logos" data-title="Real Estate Brand Mark" data-description="Modern and memorable logo design for a premium real estate agency specializing in luxury properties." data-client="Prestige Properties">
              <img src="assets/real_estate_logo_design.png" alt="Real Estate Brand Mark" loading="lazy">
              <div class="portfolio-item-overlay"></div>
              <div class="portfolio-item-content">
                <span class="portfolio-item-category">Logos</span>
                <h3 class="portfolio-item-title">Real Estate Brand Mark</h3>
                <p class="portfolio-item-description">Modern and memorable logo design for a premium real estate agency.</p>
              </div>
            </div>
            
            <div class="portfolio-item animate-on-scroll delay-5" data-category="branding" data-title="Restaurant Menu Design" data-description="Elegant menu design that captures the essence of fine dining with sophisticated typography and layout." data-client="La Maison Doree">
              <img src="assets/restaurant_menu_design.png" alt="Restaurant Menu Design" loading="lazy">
              <div class="portfolio-item-overlay"></div>
              <div class="portfolio-item-content">
                <span class="portfolio-item-category">Branding</span>
                <h3 class="portfolio-item-title">Restaurant Menu Design</h3>
                <p class="portfolio-item-description">Elegant menu design that captures the essence of fine dining.</p>
              </div>
            </div>
            
            <div class="portfolio-item animate-on-scroll" data-category="social" data-title="Fitness Brand Templates" data-description="Dynamic social media templates designed to energize and motivate fitness brand followers." data-client="Apex Fitness">
              <img src="assets/fitness_social_media_template.png" alt="Fitness Brand Templates" loading="lazy">
              <div class="portfolio-item-overlay"></div>
              <div class="portfolio-item-content">
                <span class="portfolio-item-category">Social Media</span>
                <h3 class="portfolio-item-title">Fitness Brand Templates</h3>
                <p class="portfolio-item-description">Dynamic social media templates designed to energize and motivate.</p>
              </div>
            </div>
            
            <div class="portfolio-item animate-on-scroll delay-1" data-category="posters" data-title="Wedding Invitation Suite" data-description="Romantic and elegant wedding invitation design with delicate floral accents and gold foil details." data-client="Private Client">
              <img src="assets/wedding_invitation_design.png" alt="Wedding Invitation Suite" loading="lazy">
              <div class="portfolio-item-overlay"></div>
              <div class="portfolio-item-content">
                <span class="portfolio-item-category">Posters & Flyers</span>
                <h3 class="portfolio-item-title">Wedding Invitation Suite</h3>
                <p class="portfolio-item-description">Romantic and elegant wedding invitation design with delicate floral accents.</p>
              </div>
            </div>
          </div>
          
          <div class="portfolio-no-results" id="portfolio-no-results">
            <div class="portfolio-no-results-icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </div>
            <h3>No projects found</h3>
            <p>Try adjusting your search or filter to find what you're looking for.</p>
            <button class="btn btn-ghost text-gold" id="clear-filters">Clear all filters</button>
          </div>
        </div>
      </section>

      <!-- Lightbox -->
      <div class="lightbox" id="lightbox">
        <button class="btn btn-ghost btn-icon lightbox-close" id="lightbox-close">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <button class="btn btn-ghost btn-icon lightbox-prev" id="lightbox-prev">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
        </button>
        <button class="btn btn-ghost btn-icon lightbox-next" id="lightbox-next">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>
        <div class="lightbox-content">
          <div class="lightbox-image">
            <img src="" alt="" id="lightbox-img">
          </div>
          <div class="lightbox-info">
            <span class="lightbox-category" id="lightbox-category"></span>
            <h3 class="lightbox-title" id="lightbox-title"></h3>
            <p class="lightbox-description" id="lightbox-description"></p>
            <div class="lightbox-client">
              <span class="lightbox-client-label">Client: </span>
              <span class="lightbox-client-name" id="lightbox-client"></span>
            </div>
          </div>
        </div>
      </div>

      <!-- Services Section -->
      <section id="services" class="services section-padding">
        <div class="container">
          <div class="services-header animate-on-scroll">
            <span class="section-label">Services</span>
            <h2 class="section-title">What I Offer</h2>
            <p class="section-description">Premium design services tailored to help your business look professional and attract the clients you deserve.</p>
          </div>
          
          <div class="services-grid">
            <div class="card service-card animate-on-scroll">
              <div class="service-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="13.5" cy="6.5" r="2.5"></circle>
                  <circle cx="19" cy="17" r="2"></circle>
                  <circle cx="9" cy="17" r="3"></circle>
                  <path d="M9 14v-3a2 2 0 0 1 2-2h2.5"></path>
                  <path d="M9 17l6-6"></path>
                </svg>
              </div>
              <h3 class="service-title">Logo Design</h3>
              <p class="service-description">Distinctive logos that capture your brand essence and leave a lasting impression.</p>
            </div>
            
            <div class="card service-card animate-on-scroll delay-1">
              <div class="service-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <circle cx="8.5" cy="8.5" r="1.5"></circle>
                  <polyline points="21 15 16 10 5 21"></polyline>
                </svg>
              </div>
              <h3 class="service-title">Branding Kit</h3>
              <p class="service-description">Complete brand identity including business cards, letterhead, and brand guidelines.</p>
            </div>
            
            <div class="card service-card animate-on-scroll delay-2">
              <div class="service-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                </svg>
              </div>
              <h3 class="service-title">Social Media Posts</h3>
              <p class="service-description">Eye-catching social media graphics that boost engagement and brand awareness.</p>
            </div>
            
            <div class="card service-card animate-on-scroll delay-3">
              <div class="service-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
              </div>
              <h3 class="service-title">Posters & Flyers</h3>
              <p class="service-description">Impactful print designs that communicate your message with style and clarity.</p>
            </div>
          </div>
          
          <div class="packages-header animate-on-scroll">
            <h3>Choose Your Package</h3>
            <p>Select the perfect package for your needs. All packages include dedicated support.</p>
          </div>
          
          <div class="packages-grid">
            <div class="card package-card animate-on-scroll">
              <div class="package-header">
                <h4 class="package-name">Starter</h4>
                <div class="package-price">$299</div>
                <p class="package-description">Perfect for small businesses just getting started with their brand identity.</p>
              </div>
              <ul class="package-features">
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>1 Logo Concept</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>2 Revisions</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>High-Resolution Files</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Basic Color Palette</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>3 Day Delivery</span>
                </li>
              </ul>
              <button class="btn btn-primary package-btn" onclick="scrollToSection('#contact')">Get Started</button>
            </div>
            
            <div class="card package-card highlighted animate-on-scroll delay-1">
              <span class="package-badge">Most Popular</span>
              <div class="package-header">
                <h4 class="package-name">Business</h4>
                <div class="package-price">$699</div>
                <p class="package-description">Comprehensive branding for growing businesses ready to stand out.</p>
              </div>
              <ul class="package-features">
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>3 Logo Concepts</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Unlimited Revisions</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Full Branding Kit</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Business Card Design</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Social Media Templates (5)</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Brand Guidelines PDF</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Priority Support</span>
                </li>
              </ul>
              <button class="btn btn-primary package-btn" onclick="scrollToSection('#contact')">Get Started</button>
            </div>
            
            <div class="card package-card animate-on-scroll delay-2">
              <div class="package-header">
                <h4 class="package-name">Premium</h4>
                <div class="package-price">$1,299</div>
                <p class="package-description">Full-service brand transformation for established brands seeking excellence.</p>
              </div>
              <ul class="package-features">
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>5 Logo Concepts</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Unlimited Revisions</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Complete Brand Identity</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Stationery Design Suite</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Social Media Kit (15+)</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Marketing Materials</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Brand Strategy Session</span>
                </li>
                <li class="package-feature">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  <span>Dedicated Support</span>
                </li>
              </ul>
              <button class="btn btn-primary package-btn" onclick="scrollToSection('#contact')">Get Started</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Design Process Section -->
      <section id="process" class="process section-padding">
        <div class="process-glow"></div>
        <div class="container">
          <div class="process-header animate-on-scroll">
            <span class="section-label">How It Works</span>
            <h2 class="section-title">My Design Process</h2>
            <p class="section-description">A structured approach that ensures exceptional results while keeping you involved at every step of the journey.</p>
          </div>
          
          <div class="process-timeline">
            <div class="process-steps">
              <div class="process-step animate-on-scroll">
                <div class="process-step-content">
                  <div class="process-step-icon-mobile">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                  </div>
                  <span class="process-step-number">Step 1</span>
                  <h3 class="process-step-title">Discovery</h3>
                  <p class="process-step-description">We begin with an in-depth consultation to understand your brand, goals, target audience, and vision for the project.</p>
                  <div class="process-step-duration">1-2 days</div>
                </div>
                <div class="process-step-icon-center">
                  <div class="process-step-icon-inner">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                  </div>
                </div>
                <div class="process-step-spacer"></div>
              </div>
              
              <div class="process-step animate-on-scroll delay-1">
                <div class="process-step-spacer"></div>
                <div class="process-step-icon-center">
                  <div class="process-step-icon-inner">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <line x1="9" y1="18" x2="15" y2="18"></line>
                      <line x1="10" y1="22" x2="14" y2="22"></line>
                      <path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 18 8 6 6 0 0 0 6 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 0 1 8.91 14"></path>
                    </svg>
                  </div>
                </div>
                <div class="process-step-content">
                  <div class="process-step-icon-mobile">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <line x1="9" y1="18" x2="15" y2="18"></line>
                      <line x1="10" y1="22" x2="14" y2="22"></line>
                      <path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 18 8 6 6 0 0 0 6 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 0 1 8.91 14"></path>
                    </svg>
                  </div>
                  <span class="process-step-number">Step 2</span>
                  <h3 class="process-step-title">Strategy</h3>
                  <p class="process-step-description">Based on our discovery session, I develop a creative strategy that aligns with your brand positioning and market.</p>
                  <div class="process-step-duration">2-3 days</div>
                </div>
              </div>
              
              <div class="process-step animate-on-scroll delay-2">
                <div class="process-step-content">
                  <div class="process-step-icon-mobile">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                      <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                      <path d="M2 2l7.586 7.586"></path>
                      <circle cx="11" cy="11" r="2"></circle>
                    </svg>
                  </div>
                  <span class="process-step-number">Step 3</span>
                  <h3 class="process-step-title">Design</h3>
                  <p class="process-step-description">The creative work begins. I craft multiple design concepts and iterations, keeping you informed throughout the process.</p>
                  <div class="process-step-duration">5-7 days</div>
                </div>
                <div class="process-step-icon-center">
                  <div class="process-step-icon-inner">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                      <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                      <path d="M2 2l7.586 7.586"></path>
                      <circle cx="11" cy="11" r="2"></circle>
                    </svg>
                  </div>
                </div>
                <div class="process-step-spacer"></div>
              </div>
              
              <div class="process-step animate-on-scroll delay-3">
                <div class="process-step-spacer"></div>
                <div class="process-step-icon-center">
                  <div class="process-step-icon-inner">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                      <circle cx="9" cy="7" r="4"></circle>
                      <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                      <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                  </div>
                </div>
                <div class="process-step-content">
                  <div class="process-step-icon-mobile">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                      <circle cx="9" cy="7" r="4"></circle>
                      <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                      <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                  </div>
                  <span class="process-step-number">Step 4</span>
                  <h3 class="process-step-title">Feedback</h3>
                  <p class="process-step-description">We review the designs together. Your feedback is invaluable as we refine and perfect every detail.</p>
                  <div class="process-step-duration">2-3 days</div>
                </div>
              </div>
              
              <div class="process-step animate-on-scroll delay-4">
                <div class="process-step-content">
                  <div class="process-step-icon-mobile">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                      <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                  </div>
                  <span class="process-step-number">Step 5</span>
                  <h3 class="process-step-title">Finalization</h3>
                  <p class="process-step-description">Final revisions are made, and all deliverables are prepared in multiple formats for various use cases.</p>
                  <div class="process-step-duration">1-2 days</div>
                </div>
                <div class="process-step-icon-center">
                  <div class="process-step-icon-inner">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                      <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                  </div>
                </div>
                <div class="process-step-spacer"></div>
              </div>
              
              <div class="process-step animate-on-scroll delay-5">
                <div class="process-step-spacer"></div>
                <div class="process-step-icon-center">
                  <div class="process-step-icon-inner">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path>
                      <path d="M12 15l-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path>
                      <path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path>
                      <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path>
                    </svg>
                  </div>
                </div>
                <div class="process-step-content">
                  <div class="process-step-icon-mobile">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path>
                      <path d="M12 15l-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path>
                      <path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path>
                      <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path>
                    </svg>
                  </div>
                  <span class="process-step-number">Step 6</span>
                  <h3 class="process-step-title">Launch</h3>
                  <p class="process-step-description">You receive all final files, brand guidelines, and support to launch your new brand identity successfully.</p>
                  <div class="process-step-duration">1 day</div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="process-cta animate-on-scroll">
            <p>Ready to start your project? The process typically takes 2-3 weeks from discovery to launch.</p>
            <button class="btn btn-primary btn-lg" onclick="scrollToSection('#contact')">
              Start Your Project
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path>
                <path d="M12 15l-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path>
              </svg>
            </button>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="about section-padding">
        <div class="about-glow"></div>
        <div class="container">
          <div class="about-header animate-on-scroll">
            <span class="section-label">About Me</span>
            <h2 class="section-title">The Creative Behind Prime Visuals</h2>
          </div>
          
          <div class="about-content">
            <div class="about-image-wrapper animate-on-scroll">
              <div class="about-image-frame"></div>
              <div class="about-image">
                <img src="assets/designer_professional_portrait.png" alt="Professional designer portrait">
              </div>
              <div class="about-experience-badge">
                <span class="about-experience-number">5+</span>
                <span class="about-experience-text">Years Experience</span>
              </div>
            </div>
            
            <div class="about-text animate-on-scroll delay-1">
              <h3>Crafting Visual Excellence for Ambitious Brands</h3>
              <p>I'm a passionate graphic designer dedicated to helping businesses transform their visual identity into something truly exceptional. With over 5 years of experience, I've had the privilege of working with startups, established companies, and visionary entrepreneurs.</p>
              <p>My design philosophy centers on the belief that great design should not only look beautiful but also communicate effectively and drive results. Every project I undertake is an opportunity to create something that resonates with your target audience and elevates your brand.</p>
              <p>Whether you need a complete brand overhaul or stunning social media graphics, I bring the same level of dedication and creativity to every project. My goal is simple: to make your brand look expensive and attract the high-value clients you deserve.</p>
              
              <div class="about-stats">
                <div>
                  <span class="about-stat-number">150+</span>
                  <span class="about-stat-label">Projects</span>
                </div>
                <div>
                  <span class="about-stat-number">80+</span>
                  <span class="about-stat-label">Clients</span>
                </div>
                <div>
                  <span class="about-stat-number">100%</span>
                  <span class="about-stat-label">Satisfaction</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="values-header animate-on-scroll">
            <h3>My Core Values</h3>
          </div>
          
          <div class="values-grid">
            <div class="card value-card animate-on-scroll">
              <div class="value-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="8" r="7"></circle>
                  <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                </svg>
              </div>
              <h4 class="value-title">Excellence</h4>
              <p class="value-description">Every project receives my full dedication to achieving the highest quality.</p>
            </div>
            
            <div class="card value-card animate-on-scroll delay-1">
              <div class="value-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"></circle>
                  <circle cx="12" cy="12" r="6"></circle>
                  <circle cx="12" cy="12" r="2"></circle>
                </svg>
              </div>
              <h4 class="value-title">Precision</h4>
              <p class="value-description">Attention to detail in every pixel ensures flawless execution.</p>
            </div>
            
            <div class="card value-card animate-on-scroll delay-2">
              <div class="value-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="9" y1="18" x2="15" y2="18"></line>
                  <line x1="10" y1="22" x2="14" y2="22"></line>
                  <path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 18 8 6 6 0 0 0 6 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 0 1 8.91 14"></path>
                </svg>
              </div>
              <h4 class="value-title">Innovation</h4>
              <p class="value-description">Fresh, creative solutions that set your brand apart from competitors.</p>
            </div>
            
            <div class="card value-card animate-on-scroll delay-3">
              <div class="value-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </div>
              <h4 class="value-title">Passion</h4>
              <p class="value-description">Genuine love for design drives exceptional results in every project.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section-padding">
        <div class="container">
          <div class="testimonials-header animate-on-scroll">
            <span class="section-label">Testimonials</span>
            <h2 class="section-title">What Clients Say</h2>
            <p class="section-description">Don't just take my word for it. Here's what clients have to say about working together.</p>
          </div>
          
          <div class="testimonials-carousel">
            <button class="btn btn-ghost btn-icon testimonials-nav prev" id="testimonial-prev">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 18 9 12 15 6"></polyline>
              </svg>
            </button>
            <button class="btn btn-ghost btn-icon testimonials-nav next" id="testimonial-next">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="9 18 15 12 9 6"></polyline>
              </svg>
            </button>
            
            <div class="testimonials-track">
              <div class="card testimonial-card active" data-index="0">
                <div class="testimonial-quote-icon">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                  </svg>
                </div>
                <div class="testimonial-rating">
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                </div>
                <blockquote class="testimonial-content">"Working with Prime Visuals transformed our brand completely. The attention to detail and understanding of our luxury positioning was exceptional. Our new brand identity has helped us attract a higher caliber of clientele."</blockquote>
                <div class="testimonial-project">Complete Brand Identity</div>
                <div class="testimonial-author">
                  <div class="testimonial-avatar">SJ</div>
                  <div class="testimonial-author-info">
                    <div class="testimonial-author-name">Sarah Johnson</div>
                    <div class="testimonial-author-role">Founder & CEO, Aurelius Collection</div>
                  </div>
                </div>
              </div>
              
              <div class="card testimonial-card" data-index="1">
                <div class="testimonial-quote-icon">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                  </svg>
                </div>
                <div class="testimonial-rating">
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                </div>
                <blockquote class="testimonial-content">"The branding kit exceeded our expectations. Every piece, from business cards to our letterhead, exudes professionalism. Our clients frequently comment on how polished our materials look."</blockquote>
                <div class="testimonial-project">Corporate Branding Suite</div>
                <div class="testimonial-author">
                  <div class="testimonial-avatar">MC</div>
                  <div class="testimonial-author-info">
                    <div class="testimonial-author-name">Michael Chen</div>
                    <div class="testimonial-author-role">Marketing Director, Sterling Partners</div>
                  </div>
                </div>
              </div>
              
              <div class="card testimonial-card" data-index="2">
                <div class="testimonial-quote-icon">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                  </svg>
                </div>
                <div class="testimonial-rating">
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                </div>
                <blockquote class="testimonial-content">"Our social media engagement increased by 300% after implementing the new designs. The content is not only beautiful but strategically crafted to connect with our audience."</blockquote>
                <div class="testimonial-project">Social Media Campaign</div>
                <div class="testimonial-author">
                  <div class="testimonial-avatar">ER</div>
                  <div class="testimonial-author-info">
                    <div class="testimonial-author-name">Emma Rodriguez</div>
                    <div class="testimonial-author-role">Owner, Nova Fashion</div>
                  </div>
                </div>
              </div>
              
              <div class="card testimonial-card" data-index="3">
                <div class="testimonial-quote-icon">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                  </svg>
                </div>
                <div class="testimonial-rating">
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                </div>
                <blockquote class="testimonial-content">"The logo perfectly captures the premium nature of our real estate business. It's modern, memorable, and our agents love it. Worth every penny invested."</blockquote>
                <div class="testimonial-project">Logo Design</div>
                <div class="testimonial-author">
                  <div class="testimonial-avatar">DT</div>
                  <div class="testimonial-author-info">
                    <div class="testimonial-author-name">David Thompson</div>
                    <div class="testimonial-author-role">CEO, Prestige Properties</div>
                  </div>
                </div>
              </div>
              
              <div class="card testimonial-card" data-index="4">
                <div class="testimonial-quote-icon">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                  </svg>
                </div>
                <div class="testimonial-rating">
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  <svg width="20" height="20" viewBox="0 0 24 24"><polygon fill="currentColor" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                </div>
                <blockquote class="testimonial-content">"The event materials were stunning. From invitations to signage, everything was cohesive and elegant. Our guests were impressed before they even arrived at the venue."</blockquote>
                <div class="testimonial-project">Event Collateral</div>
                <div class="testimonial-author">
                  <div class="testimonial-avatar">LP</div>
                  <div class="testimonial-author-info">
                    <div class="testimonial-author-name">Lisa Park</div>
                    <div class="testimonial-author-role">Event Director, Metropolitan Events</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="testimonials-dots" id="testimonial-dots">
              <button class="testimonial-dot active" data-index="0"></button>
              <button class="testimonial-dot" data-index="1"></button>
              <button class="testimonial-dot" data-index="2"></button>
              <button class="testimonial-dot" data-index="3"></button>
              <button class="testimonial-dot" data-index="4"></button>
            </div>
          </div>
          
          <div class="testimonials-stats animate-on-scroll">
            <div class="testimonial-stat">
              <span class="testimonial-stat-number">100%</span>
              <span class="testimonial-stat-label">Client Satisfaction</span>
            </div>
            <div class="testimonial-stat">
              <span class="testimonial-stat-number">85%</span>
              <span class="testimonial-stat-label">Repeat Clients</span>
            </div>
            <div class="testimonial-stat">
              <span class="testimonial-stat-number">90%</span>
              <span class="testimonial-stat-label">Referral Rate</span>
            </div>
            <div class="testimonial-stat">
              <span class="testimonial-stat-number">5.0</span>
              <span class="testimonial-stat-label">Average Rating</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Blog Section -->
      <section id="blog" class="blog section-padding">
        <div class="container">
          <div class="blog-header animate-on-scroll">
            <span class="section-label">Blog</span>
            <h2 class="section-title">Design Insights</h2>
            <p class="section-description">Tips, trends, and insights to help you make smarter design decisions for your brand.</p>
          </div>
          
          <div class="blog-grid">
            <article class="card blog-card animate-on-scroll">
              <div class="blog-card-image">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                  <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
              </div>
              <div class="blog-card-content">
                <span class="blog-card-category">Branding</span>
                <h3 class="blog-card-title">The Psychology of Color in Brand Design</h3>
                <p class="blog-card-excerpt">Discover how color choices can dramatically impact how customers perceive and connect with your brand.</p>
                <div class="blog-card-meta">
                  <div>
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                      <line x1="16" y1="2" x2="16" y2="6"></line>
                      <line x1="8" y1="2" x2="8" y2="6"></line>
                      <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    Nov 15, 2025
                  </div>
                  <div>
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"></circle>
                      <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    5 min read
                  </div>
                </div>
              </div>
            </article>
            
            <article class="card blog-card animate-on-scroll delay-1">
              <div class="blog-card-image">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                  <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
              </div>
              <div class="blog-card-content">
                <span class="blog-card-category">Design Trends</span>
                <h3 class="blog-card-title">5 Logo Design Trends Dominating 2025</h3>
                <p class="blog-card-excerpt">From minimalism to bold typography, explore the logo design trends that are shaping brand identities this year.</p>
                <div class="blog-card-meta">
                  <div>
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                      <line x1="16" y1="2" x2="16" y2="6"></line>
                      <line x1="8" y1="2" x2="8" y2="6"></line>
                      <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    Nov 10, 2025
                  </div>
                  <div>
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"></circle>
                      <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    4 min read
                  </div>
                </div>
              </div>
            </article>
            
            <article class="card blog-card animate-on-scroll delay-2">
              <div class="blog-card-image">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                  <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
              </div>
              <div class="blog-card-content">
                <span class="blog-card-category">Branding</span>
                <h3 class="blog-card-title">Why Your Business Needs a Brand Style Guide</h3>
                <p class="blog-card-excerpt">Learn how a comprehensive brand guide can save time, maintain consistency, and elevate your brand presence.</p>
                <div class="blog-card-meta">
                  <div>
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                      <line x1="16" y1="2" x2="16" y2="6"></line>
                      <line x1="8" y1="2" x2="8" y2="6"></line>
                      <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    Nov 5, 2025
                  </div>
                  <div>
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"></circle>
                      <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    6 min read
                  </div>
                </div>
              </div>
            </article>
          </div>
          
          <div class="blog-cta animate-on-scroll">
            <button class="btn btn-outline">
              View All Articles
              <svg class="arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </button>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="contact section-padding">
        <div class="container">
          <div class="contact-header animate-on-scroll">
            <span class="section-label">Contact</span>
            <h2 class="section-title">Let's Work Together!</h2>
            <p class="section-description">Ready to elevate your brand? Get in touch and let's create something amazing together.</p>
          </div>
          
          <div class="contact-content">
            <div class="card contact-form-card animate-on-scroll">
              <div class="contact-success" id="contact-success">
                <div class="contact-success-icon">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                  </svg>
                </div>
                <h3>Message Received!</h3>
                <p>Thank you for reaching out. I'll get back to you within 24 hours.</p>
                <button class="btn btn-outline" id="send-another">Send Another Message</button>
              </div>
              
              <form id="contact-form">
                <div class="form-group">
                  <label class="form-label" for="name">Your Name</label>
                  <input type="text" class="form-input" id="name" name="name" placeholder="John Doe" required>
                  <span class="form-error">Name must be at least 2 characters</span>
                </div>
                
                <div class="form-group">
                  <label class="form-label" for="email">Email Address</label>
                  <input type="email" class="form-input" id="email" name="email" placeholder="john@example.com" required>
                  <span class="form-error">Please enter a valid email address</span>
                </div>
                
                <div class="form-group">
                  <label class="form-label" for="message">Your Message</label>
                  <textarea class="form-textarea" id="message" name="message" placeholder="Tell me about your project..." required></textarea>
                  <span class="form-error">Message must be at least 10 characters</span>
                </div>
                
                <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;" id="submit-btn">
                  Send Message
                  <svg class="arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                  </svg>
                </button>
              </form>
            </div>
            
            <div class="contact-info animate-on-scroll delay-1">
              <h3>Get in Touch Directly</h3>
              <p>Prefer a quicker response? Reach out via WhatsApp or email and I'll get back to you as soon as possible.</p>
              
              <a href="https://wa.me/1234567890?text=Hi! I'm interested in your design services." target="_blank" rel="noopener noreferrer" class="contact-link whatsapp">
                <div class="contact-link-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                  </svg>
                </div>
                <div class="contact-link-text">
                  <span class="contact-link-title">WhatsApp</span>
                  <span class="contact-link-subtitle">Quick response guaranteed</span>
                </div>
                <svg class="contact-link-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </a>
              
              <a href="mailto:hello@primevisuals.com" class="contact-link email">
                <div class="contact-link-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                  </svg>
                </div>
                <div class="contact-link-text">
                  <span class="contact-link-title">Email</span>
                  <span class="contact-link-subtitle">hello@primevisuals.com</span>
                </div>
                <svg class="contact-link-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </a>
              
              <div class="working-hours">
                <h4>Working Hours</h4>
                <div class="working-hours-row">
                  <span>Monday - Friday</span>
                  <span>9:00 AM - 6:00 PM</span>
                </div>
                <div class="working-hours-row">
                  <span>Saturday</span>
                  <span>10:00 AM - 4:00 PM</span>
                </div>
                <div class="working-hours-row">
                  <span>Sunday</span>
                  <span class="closed">Closed</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-grid">
            <div class="footer-brand animate-on-scroll">
              <a href="#home" class="nav-logo">Prime<span class="text-gold">Visuals</span></a>
              <p class="footer-description">Premium graphic design services that make your brand look expensive and attract high-value clients.</p>
              <div class="footer-social">
                <a href="#" class="footer-social-link" aria-label="Instagram">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                  </svg>
                </a>
                <a href="#" class="footer-social-link" aria-label="Behance">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M22 7h-7v-2h7v2zm1.726 10c-.442 1.297-2.029 3-5.101 3-3.074 0-5.564-1.729-5.564-5.675 0-3.91 2.325-5.92 5.466-5.92 3.082 0 4.964 1.782 5.375 4.426.078.506.109 1.188.095 2.14h-8.027c.13 3.211 3.483 3.312 4.588 2.029h3.168zm-7.686-4h4.965c-.105-1.547-1.136-2.219-2.477-2.219-1.466 0-2.277.768-2.488 2.219zm-9.574 6.988h-6.466v-14.967h6.953c5.476.081 5.58 5.444 2.72 6.906 3.461 1.26 3.577 8.061-3.207 8.061zm-3.466-8.988h3.584c2.508 0 2.906-3-.312-3h-3.272v3zm3.391 3h-3.391v3.016h3.341c3.055 0 2.868-3.016.05-3.016z"/>
                  </svg>
                </a>
                <a href="#" class="footer-social-link" aria-label="Dribbble">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0c-6.628 0-12 5.373-12 12s5.372 12 12 12 12-5.373 12-12-5.372-12-12-12zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073-.244-.563-.497-1.125-.767-1.68 2.31-1 4.165-2.358 5.548-4.082 1.35 1.594 2.197 3.619 2.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68-1.016-1.861-2.178-3.676-3.488-5.438.779-.197 1.591-.314 2.431-.314 2.275 0 4.368.779 6.043 2.072zm-10.516-.993c1.331 1.742 2.511 3.538 3.537 5.381-2.43.715-5.331 1.082-8.684 1.105.692-2.835 2.601-5.193 5.147-6.486zm-5.44 8.834l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 6.48-1.432-1.719-2.296-3.927-2.296-6.334zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027.928 2.42 1.609 4.91 2.043 7.46-3.349 1.291-6.953.666-9.641-1.433zm11.586.43c-.438-2.353-1.08-4.653-1.92-6.897 1.876-.265 3.94-.196 6.199.196-.437 2.786-2.028 5.192-4.279 6.701z"/>
                  </svg>
                </a>
                <a href="#" class="footer-social-link" aria-label="LinkedIn">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                  </svg>
                </a>
              </div>
            </div>
            
            <div class="footer-links animate-on-scroll delay-1">
              <h4>Quick Links</h4>
              <nav>
                <a href="#home" class="footer-link">Home</a>
                <a href="#portfolio" class="footer-link">Portfolio</a>
                <a href="#services" class="footer-link">Services</a>
                <a href="#about" class="footer-link">About</a>
                <a href="#contact" class="footer-link">Contact</a>
              </nav>
            </div>
            
            <div class="footer-cta animate-on-scroll delay-2">
              <h4>Ready to Start?</h4>
              <p>Let's create something amazing together.</p>
              <button class="btn btn-primary" onclick="scrollToSection('#contact')">Start a Project</button>
            </div>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p class="footer-copyright">&copy; <span id="year"></span> Prime Visuals. All rights reserved.</p>
          <button class="btn btn-ghost btn-icon scroll-to-top" id="scroll-to-top" aria-label="Scroll to top">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="19" x2="12" y2="5"></line>
              <polyline points="5 12 12 5 19 12"></polyline>
            </svg>
          </button>
        </div>
      </div>
    </footer>
  </div>

  <!-- Toast Container -->
  <div class="toast-container" id="toast-container"></div>

  <script src="js/script.js"></script>
</body>
</html>
