/* Prime Visuals - Premium Graphic Design Portfolio */
/* Pure CSS - No Frameworks */

/* ========================================
   FONTS
   ======================================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');

/* ========================================
   CSS VARIABLES
   ======================================== */
:root {
  /* Colors */
  --gold: hsl(45, 93%, 47%);
  --gold-hover: hsl(45, 93%, 52%);
  --gold-10: hsla(45, 93%, 47%, 0.1);
  --gold-20: hsla(45, 93%, 47%, 0.2);
  --gold-30: hsla(45, 93%, 47%, 0.3);
  
  --black: #000000;
  --neutral-950: #0a0a0a;
  --white: #ffffff;
  --white-10: rgba(255, 255, 255, 0.1);
  --white-20: rgba(255, 255, 255, 0.2);
  --white-30: rgba(255, 255, 255, 0.3);
  --white-40: rgba(255, 255, 255, 0.4);
  --white-50: rgba(255, 255, 255, 0.5);
  --white-60: rgba(255, 255, 255, 0.6);
  --white-70: rgba(255, 255, 255, 0.7);
  --white-80: rgba(255, 255, 255, 0.8);
  --white-5: rgba(255, 255, 255, 0.05);
  
  --whatsapp: #25D366;
  --whatsapp-10: rgba(37, 211, 102, 0.1);
  --whatsapp-20: rgba(37, 211, 102, 0.2);
  --whatsapp-30: rgba(37, 211, 102, 0.3);
  
  /* Typography */
  --font-heading: 'Poppins', sans-serif;
  --font-body: 'Inter', sans-serif;
  
  /* Spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-32: 8rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition: 300ms ease;
  --transition-slow: 500ms ease;
}

/* ========================================
   RESET & BASE
   ======================================== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  background-color: var(--black);
  color: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

ul, ol {
  list-style: none;
}

input, textarea {
  font-family: inherit;
  font-size: inherit;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */
.container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (min-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

.section-padding {
  padding: 5rem 0;
}

@media (min-width: 1024px) {
  .section-padding {
    padding: 8rem 0;
  }
}

.text-gold { color: var(--gold); }
.text-white { color: var(--white); }
.text-white-70 { color: var(--white-70); }
.text-white-60 { color: var(--white-60); }
.text-white-50 { color: var(--white-50); }

.bg-black { background-color: var(--black); }
.bg-gold { background-color: var(--gold); }

/* ========================================
   TYPOGRAPHY
   ======================================== */
.font-heading {
  font-family: var(--font-heading);
}

.font-body {
  font-family: var(--font-body);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
}

.section-label {
  color: var(--gold);
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  display: block;
}

.section-title {
  font-size: 1.875rem;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .section-title {
    font-size: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .section-title {
    font-size: 3rem;
  }
}

.section-description {
  color: var(--white-70);
  max-width: 42rem;
  margin: 0 auto;
}

/* ========================================
   BUTTONS
   ======================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  border-radius: var(--radius);
  transition: all var(--transition);
  cursor: pointer;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--gold);
  color: var(--black);
}

.btn-primary:hover {
  background-color: var(--gold-hover);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--white-30);
  color: var(--white);
}

.btn-outline:hover {
  background-color: var(--white-10);
  border-color: var(--white-50);
}

.btn-ghost {
  background-color: transparent;
  color: var(--white);
}

.btn-ghost:hover {
  background-color: var(--white-10);
}

.btn-icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  border-radius: var(--radius);
}

.btn-rounded {
  border-radius: var(--radius-full);
}

/* Button arrow animation */
.btn .arrow {
  transition: transform var(--transition);
}

.btn:hover .arrow {
  transform: translateX(4px);
}

/* ========================================
   CARDS
   ======================================== */
.card {
  background-color: var(--white-5);
  border: 1px solid var(--white-10);
  border-radius: var(--radius-lg);
  transition: all var(--transition);
}

.card:hover {
  background-color: var(--white-10);
  transform: translateY(-2px);
}

/* ========================================
   FORMS
   ======================================== */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  color: var(--white-80);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--white-5);
  border: 1px solid var(--white-10);
  border-radius: var(--radius);
  color: var(--white);
  font-size: 1rem;
  transition: all var(--transition);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--white-40);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 3px var(--gold-20);
}

.form-textarea {
  min-height: 150px;
  resize: none;
}

.form-error {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: none;
}

.form-group.error .form-error {
  display: block;
}

.form-group.error .form-input,
.form-group.error .form-textarea {
  border-color: #ef4444;
}

/* ========================================
   LOADER
   ======================================== */
.loader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  transition: opacity 0.3s ease;
}

.loader.hidden {
  opacity: 0;
  pointer-events: none;
}

.loader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loader-logo {
  font-family: var(--font-heading);
  font-size: 1.875rem;
  font-weight: 700;
  opacity: 0;
  transform: scale(0.8);
  animation: loaderLogoIn 0.3s ease forwards;
}

@media (min-width: 768px) {
  .loader-logo {
    font-size: 2.25rem;
  }
}

.loader-line {
  height: 2px;
  background-color: var(--gold);
  width: 0;
  animation: loaderLineExpand 0.4s ease 0.1s forwards;
}

@keyframes loaderLogoIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes loaderLineExpand {
  to {
    width: 80px;
  }
}

/* ========================================
   NAVIGATION
   ======================================== */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  transition: all var(--transition);
  transform: translateY(-100%);
  animation: navSlideIn 0.5s ease forwards;
}

@keyframes navSlideIn {
  to {
    transform: translateY(0);
  }
}

.nav.scrolled {
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--white-10);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

@media (min-width: 768px) {
  .nav-container {
    height: 5rem;
  }
}

.nav-logo {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .nav-logo {
    font-size: 1.5rem;
  }
}

.nav-menu {
  display: none;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .nav-menu {
    display: flex;
  }
}

.nav-link {
  position: relative;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--white-80);
  transition: color var(--transition);
}

.nav-link:hover {
  color: var(--white);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--gold);
  transition: all var(--transition);
}

.nav-link:hover::after {
  width: 100%;
  left: 0;
}

.nav-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--white);
}

@media (min-width: 768px) {
  .nav-toggle {
    display: none;
  }
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  inset: 0;
  z-index: 40;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition);
}

.mobile-menu.active {
  opacity: 1;
  visibility: visible;
}

.mobile-menu-link {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition);
}

.mobile-menu.active .mobile-menu-link {
  opacity: 1;
  transform: translateY(0);
}

.mobile-menu.active .mobile-menu-link:nth-child(1) { transition-delay: 0.1s; }
.mobile-menu.active .mobile-menu-link:nth-child(2) { transition-delay: 0.15s; }
.mobile-menu.active .mobile-menu-link:nth-child(3) { transition-delay: 0.2s; }
.mobile-menu.active .mobile-menu-link:nth-child(4) { transition-delay: 0.25s; }
.mobile-menu.active .mobile-menu-link:nth-child(5) { transition-delay: 0.3s; }
.mobile-menu.active .mobile-menu-link:nth-child(6) { transition-delay: 0.35s; }

.mobile-menu-link:hover {
  color: var(--gold);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
  position: relative;
  min-height: 100vh;
  background-color: var(--black);
  overflow: hidden;
  padding-top: 4rem;
}

@media (min-width: 768px) {
  .hero {
    padding-top: 5rem;
  }
}

.hero-pattern {
  position: absolute;
  inset: 0;
  opacity: 0.05;
  background-image: radial-gradient(circle at 1px 1px, white 1px, transparent 0);
  background-size: 40px 40px;
}

.hero-content {
  position: relative;
  display: grid;
  gap: 3rem;
  min-height: calc(100vh - 8rem);
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 5rem 0;
  }
}

.hero-text {
  opacity: 0;
  transform: translateX(-50px);
  animation: heroTextIn 0.8s ease forwards;
}

@keyframes heroTextIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-tagline {
  color: var(--gold);
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease 0.2s forwards;
}

.hero-title {
  font-size: 2.25rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s ease 0.3s forwards;
}

@media (min-width: 640px) {
  .hero-title {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 3.75rem;
  }
}

@media (min-width: 1280px) {
  .hero-title {
    font-size: 4.5rem;
  }
}

.hero-description {
  font-size: 1.125rem;
  color: var(--white-70);
  max-width: 28rem;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s ease 0.4s forwards;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s ease 0.5s forwards;
}

.hero-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--white-10);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s ease 0.6s forwards;
}

.hero-stat-number {
  display: block;
  font-family: var(--font-heading);
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--gold);
}

.hero-stat-label {
  font-size: 0.875rem;
  color: var(--white-60);
}

/* Hero Gallery */
.hero-gallery {
  display: none;
  position: relative;
  opacity: 0;
  transform: translateX(50px);
  animation: heroGalleryIn 0.8s ease 0.3s forwards;
}

@media (min-width: 1024px) {
  .hero-gallery {
    display: block;
  }
}

@keyframes heroGalleryIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height: 600px;
}

.hero-gallery-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-gallery-col:first-child {
  padding-top: 3rem;
}

.hero-gallery-col:last-child {
  padding-top: 5rem;
}

.hero-gallery-item {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
}

.hero-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.hero-gallery-item:hover img {
  transform: scale(1.1);
}

.hero-gallery-item::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.5), transparent);
  opacity: 0;
  transition: opacity var(--transition);
}

.hero-gallery-item:hover::after {
  opacity: 1;
}

.hero-gallery-item.square { aspect-ratio: 1; }
.hero-gallery-item.portrait { aspect-ratio: 3/4; }
.hero-gallery-item.tall { aspect-ratio: 4/5; }

/* Gallery animations */
.hero-gallery-item:nth-child(1) { animation: fadeInUp 0.5s ease 0.5s forwards; }
.hero-gallery-item:nth-child(2) { animation: fadeInUp 0.5s ease 0.6s forwards; }
.hero-gallery-col:nth-child(2) .hero-gallery-item:nth-child(1) { animation: fadeInUp 0.5s ease 0.7s forwards; }
.hero-gallery-col:nth-child(2) .hero-gallery-item:nth-child(2) { animation: fadeInUp 0.5s ease 0.8s forwards; }
.hero-gallery-col:nth-child(3) .hero-gallery-item:nth-child(1) { animation: fadeInUp 0.5s ease 0.9s forwards; }

/* Decorative elements */
.hero-gallery-decor-1 {
  position: absolute;
  top: -1rem;
  right: -1rem;
  width: 6rem;
  height: 6rem;
  border: 1px solid var(--gold-30);
  border-radius: var(--radius-lg);
}

.hero-gallery-decor-2 {
  position: absolute;
  bottom: -1rem;
  left: -1rem;
  width: 8rem;
  height: 8rem;
  border: 1px solid var(--gold-20);
  border-radius: var(--radius-lg);
}

/* Scroll indicator */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  opacity: 0;
  animation: fadeIn 0.5s ease 1.5s forwards;
}

@media (min-width: 1024px) {
  .scroll-indicator {
    display: flex;
  }
}

.scroll-indicator-text {
  font-size: 0.75rem;
  color: var(--white-50);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.scroll-indicator-mouse {
  width: 1.5rem;
  height: 2.5rem;
  border: 2px solid var(--white-30);
  border-radius: var(--radius-full);
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
}

.scroll-indicator-dot {
  width: 4px;
  height: 8px;
  background-color: var(--gold);
  border-radius: var(--radius-full);
  animation: scrollBounce 1.5s ease-in-out infinite;
}

@keyframes scrollBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(8px); }
}

/* ========================================
   PORTFOLIO SECTION
   ======================================== */
.portfolio {
  background-color: var(--black);
}

.portfolio-header {
  text-align: center;
  margin-bottom: 3rem;
}

@media (min-width: 1024px) {
  .portfolio-header {
    margin-bottom: 4rem;
  }
}

/* Search */
.portfolio-search {
  max-width: 28rem;
  margin: 0 auto 1.5rem;
  position: relative;
}

.portfolio-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white-40);
  pointer-events: none;
}

.portfolio-search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  background-color: var(--white-5);
  border: 1px solid var(--white-10);
  border-radius: var(--radius-full);
  color: var(--white);
  font-size: 0.875rem;
}

.portfolio-search-input::placeholder {
  color: var(--white-40);
}

.portfolio-search-input:focus {
  outline: none;
  border-color: var(--gold);
}

/* Filters */
.portfolio-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.filter-btn {
  padding: 0.5rem 1.5rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--white-70);
  background-color: transparent;
  transition: all var(--transition);
}

.filter-btn:hover {
  color: var(--white);
  background-color: var(--white-10);
}

.filter-btn.active {
  background-color: var(--gold);
  color: var(--black);
}

/* Portfolio Grid */
.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .portfolio-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.portfolio-item {
  position: relative;
  aspect-ratio: 4/5;
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  opacity: 1;
  transform: scale(1);
  transition: all 0.4s ease;
  display: block;
}

.portfolio-item.hidden {
  display: none;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-item-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.5), transparent);
  opacity: 0;
  transition: opacity var(--transition);
}

.portfolio-item:hover .portfolio-item-overlay {
  opacity: 1;
}

.portfolio-item-content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity var(--transition);
}

.portfolio-item:hover .portfolio-item-content {
  opacity: 1;
}

.portfolio-item-category {
  color: var(--gold);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.portfolio-item-title {
  font-family: var(--font-heading);
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.portfolio-item-description {
  color: var(--white-70);
  font-size: 0.875rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* No results */
.portfolio-no-results {
  text-align: center;
  padding: 4rem 0;
  display: none;
}

.portfolio-no-results.show {
  display: block;
}

.portfolio-no-results-icon {
  width: 4rem;
  height: 4rem;
  border-radius: var(--radius-full);
  background-color: var(--white-5);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: var(--white-30);
}

.portfolio-no-results h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.portfolio-no-results p {
  color: var(--white-60);
  margin-bottom: 1rem;
}

/* ========================================
   LIGHTBOX
   ======================================== */
.lightbox {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.95);
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition);
}

.lightbox.active {
  opacity: 1;
  visibility: visible;
}

.lightbox-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--white);
  z-index: 10;
}

.lightbox-prev,
.lightbox-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white);
  z-index: 10;
}

.lightbox-prev {
  left: 1rem;
}

.lightbox-next {
  right: 1rem;
}

.lightbox-content {
  display: grid;
  max-width: 64rem;
  width: 100%;
  gap: 2rem;
  align-items: center;
  opacity: 0;
  transform: scale(0.9);
  transition: all var(--transition);
}

.lightbox.active .lightbox-content {
  opacity: 1;
  transform: scale(1);
}

@media (min-width: 768px) {
  .lightbox-content {
    grid-template-columns: 1fr 1fr;
  }
}

.lightbox-image {
  aspect-ratio: 1;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.lightbox-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lightbox-info {
  padding: 1rem;
}

.lightbox-category {
  color: var(--gold);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
  display: block;
}

.lightbox-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

@media (min-width: 1024px) {
  .lightbox-title {
    font-size: 1.875rem;
  }
}

.lightbox-description {
  color: var(--white-70);
  margin-bottom: 1.5rem;
}

.lightbox-client {
  padding-top: 1rem;
  border-top: 1px solid var(--white-10);
}

.lightbox-client-label {
  color: var(--white-50);
  font-size: 0.875rem;
}

.lightbox-client-name {
  font-weight: 500;
}

/* ========================================
   SERVICES SECTION
   ======================================== */
.services {
  background: linear-gradient(to bottom, var(--black), var(--neutral-950), var(--black));
}

.services-header {
  text-align: center;
  margin-bottom: 4rem;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 5rem;
}

@media (min-width: 640px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.service-card {
  padding: 1.5rem;
}

.service-icon {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-lg);
  background-color: var(--gold-10);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--gold);
  transition: background-color var(--transition);
}

.service-card:hover .service-icon {
  background-color: var(--gold-20);
}

.service-title {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.service-description {
  color: var(--white-60);
  font-size: 0.875rem;
}

/* Packages */
.packages-header {
  text-align: center;
  margin-bottom: 3rem;
}

.packages-header h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

@media (min-width: 1024px) {
  .packages-header h3 {
    font-size: 1.875rem;
  }
}

.packages-header p {
  color: var(--white-70);
  max-width: 32rem;
  margin: 0 auto;
}

.packages-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .packages-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.package-card {
  position: relative;
  padding: 2rem;
}

.package-card.highlighted {
  background: linear-gradient(to bottom, var(--gold-10), transparent);
  border-color: var(--gold-30);
}

@media (min-width: 768px) {
  .package-card.highlighted {
    margin-top: -1rem;
    margin-bottom: 1rem;
  }
}

.package-badge {
  position: absolute;
  top: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.25rem 1rem;
  background-color: var(--gold);
  color: var(--black);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: var(--radius-full);
}

.package-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.package-name {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.package-price {
  font-family: var(--font-heading);
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 0.75rem;
}

.package-description {
  color: var(--white-60);
  font-size: 0.875rem;
}

.package-features {
  margin-bottom: 2rem;
}

.package-feature {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.package-feature svg {
  flex-shrink: 0;
  color: var(--gold);
  margin-top: 2px;
}

.package-feature span {
  color: var(--white-80);
  font-size: 0.875rem;
}

.package-btn {
  width: 100%;
}

.package-card:not(.highlighted) .package-btn {
  background-color: var(--white-10);
  border: 1px solid var(--white-10);
  color: var(--white);
}

.package-card:not(.highlighted) .package-btn:hover {
  background-color: var(--white-20);
}

/* ========================================
   DESIGN PROCESS SECTION
   ======================================== */
.process {
  position: relative;
  background-color: var(--black);
  overflow: hidden;
}

.process-glow {
  position: absolute;
  top: 50%;
  left: 0;
  width: 24rem;
  height: 24rem;
  background-color: var(--gold-5);
  border-radius: 50%;
  filter: blur(120px);
  transform: translateY(-50%);
  opacity: 0.5;
}

.process-header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.process-timeline {
  position: relative;
}

/* Timeline line */
.process-timeline::before {
  content: '';
  display: none;
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(to bottom, transparent, var(--gold-30), transparent);
}

@media (min-width: 1024px) {
  .process-timeline::before {
    display: block;
  }
}

.process-steps {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .process-steps {
    gap: 0;
  }
}

.process-step {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .process-step:nth-child(odd) {
    flex-direction: row;
  }
  
  .process-step:nth-child(even) {
    flex-direction: row-reverse;
  }
}

.process-step-content {
  flex: 1;
  padding: 1.5rem;
  background-color: var(--white-5);
  border: 1px solid var(--white-10);
  border-radius: var(--radius-lg);
  transition: all var(--transition);
}

.process-step-content:hover {
  background-color: var(--white-10);
  transform: translateY(-2px);
}

@media (min-width: 1024px) {
  .process-step:nth-child(odd) .process-step-content {
    text-align: right;
    padding-right: 3rem;
  }
  
  .process-step:nth-child(even) .process-step-content {
    padding-left: 3rem;
  }
}

.process-step-icon-mobile {
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: var(--radius-full);
  background-color: var(--gold-10);
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--gold);
}

@media (min-width: 1024px) {
  .process-step-icon-mobile {
    display: none;
  }
}

.process-step-number {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  background-color: var(--gold-10);
  color: var(--gold);
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.process-step-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

@media (min-width: 1024px) {
  .process-step-title {
    font-size: 1.5rem;
  }
}

.process-step-description {
  color: var(--white-70);
  margin-bottom: 1rem;
}

.process-step-duration {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gold);
  font-size: 0.875rem;
  font-weight: 500;
}

@media (min-width: 1024px) {
  .process-step:nth-child(odd) .process-step-duration {
    justify-content: flex-end;
  }
}

.process-step-duration::before {
  content: '';
  width: 1rem;
  height: 1px;
  background-color: var(--gold);
}

/* Center icon */
.process-step-icon-center {
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 4rem;
  height: 4rem;
  border-radius: var(--radius-full);
  background-color: var(--black);
  border: 2px solid var(--gold-30);
  align-items: center;
  justify-content: center;
}

@media (min-width: 1024px) {
  .process-step-icon-center {
    display: flex;
  }
}

.process-step-icon-inner {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-full);
  background-color: var(--gold-10);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
}

.process-step-spacer {
  display: none;
  flex: 1;
}

@media (min-width: 1024px) {
  .process-step-spacer {
    display: block;
  }
}

/* Process CTA */
.process-cta {
  text-align: center;
  margin-top: 4rem;
}

.process-cta p {
  color: var(--white-70);
  margin-bottom: 1.5rem;
}

/* ========================================
   ABOUT SECTION
   ======================================== */
.about {
  position: relative;
  background-color: var(--black);
  overflow: hidden;
}

.about-glow {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  background-color: var(--gold-5);
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.5;
}

.about-header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.about-content {
  display: grid;
  gap: 3rem;
  margin-bottom: 5rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }
}

/* About Image */
.about-image-wrapper {
  position: relative;
  max-width: 28rem;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .about-image-wrapper {
    max-width: none;
  }
}

.about-image-frame {
  position: absolute;
  inset: 0;
  border: 2px solid var(--gold-30);
  border-radius: var(--radius-lg);
  transform: translate(1rem, 1rem);
}

.about-image {
  position: relative;
  aspect-ratio: 1;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-image::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.3), transparent);
}

.about-experience-badge {
  position: absolute;
  bottom: -1.5rem;
  right: -1.5rem;
  background-color: var(--gold);
  color: var(--black);
  padding: 1rem;
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.about-experience-number {
  display: block;
  font-family: var(--font-heading);
  font-size: 1.875rem;
  font-weight: 700;
}

.about-experience-text {
  font-size: 0.875rem;
  font-weight: 500;
}

/* About Text */
.about-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
  .about-text h3 {
    font-size: 1.875rem;
  }
}

.about-text p {
  color: var(--white-70);
  margin-bottom: 1rem;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--white-10);
}

.about-stat-number {
  display: block;
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gold);
}

.about-stat-label {
  font-size: 0.875rem;
  color: var(--white-60);
}

/* Values */
.values-header {
  text-align: center;
  margin-bottom: 3rem;
}

.values-header h3 {
  font-size: 1.5rem;
}

@media (min-width: 1024px) {
  .values-header h3 {
    font-size: 1.875rem;
  }
}

.values-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .values-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .values-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.value-card {
  text-align: center;
  padding: 1.5rem;
}

.value-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: var(--radius-full);
  background-color: var(--gold-10);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: var(--gold);
}

.value-title {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.value-description {
  color: var(--white-60);
  font-size: 0.875rem;
}

/* ========================================
   TESTIMONIALS SECTION
   ======================================== */
.testimonials {
  background: linear-gradient(to bottom, var(--neutral-950), var(--black));
}

.testimonials-header {
  text-align: center;
  margin-bottom: 4rem;
}

/* Carousel */
.testimonials-carousel {
  position: relative;
  max-width: 56rem;
  margin: 0 auto;
}

.testimonials-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white);
  z-index: 10;
}

.testimonials-nav.prev {
  left: -1rem;
}

.testimonials-nav.next {
  right: -1rem;
}

@media (min-width: 1024px) {
  .testimonials-nav.prev {
    left: -4rem;
  }
  
  .testimonials-nav.next {
    right: -4rem;
  }
}

.testimonials-track {
  overflow: hidden;
}

.testimonial-card {
  padding: 2rem;
  text-align: center;
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.4s ease;
  display: none;
}

.testimonial-card.active {
  opacity: 1;
  transform: translateX(0);
  display: block;
}

@media (min-width: 1024px) {
  .testimonial-card {
    padding: 3rem;
  }
}

.testimonial-quote-icon {
  width: 4rem;
  height: 4rem;
  border-radius: var(--radius-full);
  background-color: var(--gold-10);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--gold);
}

.testimonial-rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 1.5rem;
}

.testimonial-rating svg {
  color: var(--gold);
  fill: var(--gold);
}

.testimonial-content {
  font-size: 1.125rem;
  color: var(--white-90);
  font-style: italic;
  line-height: 1.8;
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  .testimonial-content {
    font-size: 1.25rem;
  }
}

.testimonial-project {
  display: inline-block;
  padding: 0.375rem 1rem;
  border-radius: var(--radius-full);
  background-color: var(--gold-10);
  color: var(--gold);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.testimonial-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-full);
  background-color: var(--gold-20);
  border: 2px solid var(--gold-30);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  font-weight: 600;
}

.testimonial-author-info {
  text-align: left;
}

.testimonial-author-name {
  font-family: var(--font-heading);
  font-weight: 600;
}

.testimonial-author-role {
  color: var(--white-60);
  font-size: 0.875rem;
}

/* Dots */
.testimonials-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.testimonial-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: var(--radius-full);
  background-color: var(--white-30);
  transition: all var(--transition);
  cursor: pointer;
}

.testimonial-dot:hover {
  background-color: var(--white-50);
}

.testimonial-dot.active {
  width: 2rem;
  background-color: var(--gold);
}

/* Testimonials Stats */
.testimonials-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 4rem;
  padding-top: 4rem;
  border-top: 1px solid var(--white-10);
}

@media (min-width: 768px) {
  .testimonials-stats {
    grid-template-columns: repeat(4, 1fr);
  }
}

.testimonial-stat {
  text-align: center;
}

.testimonial-stat-number {
  display: block;
  font-family: var(--font-heading);
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--gold);
}

@media (min-width: 1024px) {
  .testimonial-stat-number {
    font-size: 2.25rem;
  }
}

.testimonial-stat-label {
  color: var(--white-60);
  font-size: 0.875rem;
}

/* ========================================
   BLOG SECTION
   ======================================== */
.blog {
  background: linear-gradient(to bottom, var(--black), var(--neutral-950));
}

.blog-header {
  text-align: center;
  margin-bottom: 4rem;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.blog-card-image {
  aspect-ratio: 16/10;
  background: linear-gradient(135deg, var(--gold-10), var(--gold-5));
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-card-image svg {
  color: var(--gold-30);
}

.blog-card-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.blog-card-category {
  color: var(--gold);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
}

.blog-card-title {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
  transition: color var(--transition);
}

.blog-card:hover .blog-card-title {
  color: var(--gold);
}

.blog-card-excerpt {
  color: var(--white-60);
  font-size: 0.875rem;
  flex: 1;
  margin-bottom: 1rem;
}

.blog-card-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--white-10);
  color: var(--white-40);
  font-size: 0.75rem;
}

.blog-card-meta div {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.blog-cta {
  text-align: center;
  margin-top: 3rem;
}

/* ========================================
   CONTACT SECTION
   ======================================== */
.contact {
  background: linear-gradient(to bottom, var(--black), var(--neutral-950));
}

.contact-header {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-content {
  display: grid;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }
}

/* Contact Form */
.contact-form-card {
  padding: 1.5rem;
}

@media (min-width: 1024px) {
  .contact-form-card {
    padding: 2rem;
  }
}

/* Success Message */
.contact-success {
  text-align: center;
  padding: 3rem 0;
  display: none;
}

.contact-success.show {
  display: block;
}

.contact-success-icon {
  width: 4rem;
  height: 4rem;
  border-radius: var(--radius-full);
  background-color: var(--gold-20);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: var(--gold);
}

.contact-success h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.contact-success p {
  color: var(--white-70);
  margin-bottom: 1.5rem;
}

/* Contact Info */
.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact-info > p {
  color: var(--white-70);
  margin-bottom: 2rem;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
  transition: background-color var(--transition);
}

.contact-link.whatsapp {
  background-color: var(--whatsapp-10);
  border: 1px solid var(--whatsapp-30);
}

.contact-link.whatsapp:hover {
  background-color: var(--whatsapp-20);
}

.contact-link.email {
  background-color: var(--white-5);
  border: 1px solid var(--white-10);
}

.contact-link.email:hover {
  background-color: var(--white-10);
}

.contact-link-icon {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-link.whatsapp .contact-link-icon {
  background-color: var(--whatsapp);
  color: var(--white);
}

.contact-link.email .contact-link-icon {
  background-color: var(--gold);
  color: var(--black);
}

.contact-link-text {
  flex: 1;
}

.contact-link-title {
  font-weight: 600;
  display: block;
}

.contact-link-subtitle {
  color: var(--white-60);
  font-size: 0.875rem;
}

.contact-link-arrow {
  color: var(--white-50);
  transition: all var(--transition);
}

.contact-link:hover .contact-link-arrow {
  color: var(--white);
  transform: translateX(4px);
}

/* Working Hours */
.working-hours {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid var(--white-10);
}

.working-hours h4 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.working-hours-row {
  display: flex;
  justify-content: space-between;
  color: var(--white-70);
  margin-bottom: 0.5rem;
}

.working-hours-row .closed {
  color: var(--gold);
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
  background-color: var(--black);
  border-top: 1px solid var(--white-10);
}

.footer-content {
  padding: 3rem 0 4rem;
}

@media (min-width: 1024px) {
  .footer-content {
    padding: 4rem 0;
  }
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

/* Footer Brand */
.footer-brand .nav-logo {
  display: inline-block;
  margin-bottom: 1rem;
}

.footer-description {
  color: var(--white-60);
  margin-bottom: 1.5rem;
  max-width: 20rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
}

.footer-social-link {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-lg);
  background-color: var(--white-5);
  border: 1px solid var(--white-10);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-60);
  transition: all var(--transition);
}

.footer-social-link:hover {
  color: var(--gold);
  border-color: var(--gold-30);
}

/* Footer Links */
.footer-links {
  text-align: left;
}

@media (min-width: 768px) {
  .footer-links {
    text-align: center;
  }
}

.footer-links h4 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.footer-links nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link {
  color: var(--white-60);
  transition: color var(--transition);
}

.footer-link:hover {
  color: var(--gold);
}

/* Footer CTA */
.footer-cta {
  text-align: left;
}

@media (min-width: 768px) {
  .footer-cta {
    text-align: right;
  }
}

.footer-cta h4 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.footer-cta p {
  color: var(--white-60);
  margin-bottom: 1.5rem;
}

/* Footer Bottom */
.footer-bottom {
  padding: 1.5rem 0;
  border-top: 1px solid var(--white-10);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-copyright {
  color: var(--white-50);
  font-size: 0.875rem;
}

.scroll-to-top {
  color: var(--white-50);
}

.scroll-to-top:hover {
  color: var(--white);
}

/* ========================================
   TOAST NOTIFICATIONS
   ======================================== */
.toast-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toast {
  padding: 1rem 1.5rem;
  background-color: var(--white);
  color: var(--black);
  border-radius: var(--radius);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  transform: translateX(100%);
  opacity: 0;
  transition: all var(--transition);
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast.success {
  background-color: var(--gold);
}

.toast.error {
  background-color: #ef4444;
  color: var(--white);
}

.toast-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.toast-message {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Scroll animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

.animate-on-scroll.delay-1 { transition-delay: 0.1s; }
.animate-on-scroll.delay-2 { transition-delay: 0.2s; }
.animate-on-scroll.delay-3 { transition-delay: 0.3s; }
.animate-on-scroll.delay-4 { transition-delay: 0.4s; }
.animate-on-scroll.delay-5 { transition-delay: 0.5s; }

/* ========================================
   RESPONSIVE UTILITIES
   ======================================== */
@media (max-width: 767px) {
  .hide-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .hide-desktop {
    display: none !important;
  }
}
